{
  "name": "semlookp-sampleapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@datapunt/matomo-tracker-react": "^0.5.1",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^113.2.0",
    "@elastic/eui-theme-borealis": "^6.2.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@ts4nfdi/terminology-service-suite": "^6.12.2",
    "axios": "1.15.2",
    "moment": "^2.29.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.5",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "ts-loader": "^9.3.0"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "style:format": "npx prettier --write .",
    "style:check": "npx prettier --check .",
    "lint:check": "npx eslint ./src --ext js,jsx,ts,tsx",
    "lint:fix": "npx eslint ./src --ext js,jsx,ts,tsx --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.39.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "json-loader": "^0.5.7",
    "prettier": "^3.8.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.10",
    "vite-plugin-eslint": "^1.8.1",
    "web-vitals": "^2.1.0"
  }
}
